app.server.port=8080
app.persistence.jdbcUrl=jdbc:h2:file:~/sdss-management.db
app.persistence.hbm2ddlAuto=validate
spring.jpa.generate-ddl=false

# Hostname of the consul server
app.consul.host=localhost

app.running.integration.test=false