app.server.port=8080
app.persistence.jdbcUrl=jdbc:h2:file:~/sdss-management.db
app.persistence.hbm2ddlAuto=validate
spring.jpa.generate-ddl=false

# URL to the agent's IP.
# @todo: eventually, this is dynamic retrieved via consul
app.storage.agent.url=<replace-me>

app.running.integration.test=false