app.server.port=8080
app.persistence.jdbcUrl=jdbc:h2:file:~/sdss-agent.db
app.persistence.hbm2ddlAuto=validate
spring.jpa.generate-ddl=false

# List of IP addresses that initiators can access the storage with
app.storage.network.addresses=<replace-me>