app.server.port=8080
app.persistence.jdbcUrl=jdbc:h2:file:~/sdss-agent.db
app.persistence.hbm2ddlAuto=validate
spring.jpa.generate-ddl=false

# List of IP addresses that initiators can access the storage with
app.storage.network.addresses=<replace-me>

# Chef-solo information
app.chef.executable.use.sudo=true
app.chef.executable=chef-solo
app.chef.default.args=-j %s -c %s -r %s
app.chef.tar.archive.url=<replace-me>

# allow full details for unprotected health check calls
endpoints.health.sensitive=false

# service not healthy if we only have 10 GB of disk left
management.health.diskspace.threshold=10000000000